# matchon_web

./: .gitignore  Dockerfile  build.gradle  env  settings.gradle  tash push -m UI 변경 사항 백업
sql/: total1.2.sql
sql/version2.0/: total2.0.sql
sql/version3.0/: init3.0.sql  total3.0.sql
sql/version3.1/: init3.1.sql
sql/version3.3/: init3.3.sql  total3.3.sql
sql/version3.6/: total3.6.sql
sql/version3.7/: init3.7.sql  total3.7.sql
sql/version3.8/: init3.8.sql
sql/version3.9/: init3.9.sql  total3.9.sql
sql/version4.3/: init4.3.sql  init_stadium_4.3.sql  total4.3.sql
sql/version4.9/: init4.9.sql  init_stadium_4.9.sql  total4.9.sql
sql/version5.0/: init5.0.sql  init_stadium_5.0.sql  total5.0.sql
sql/version5.2/: init5.2.sql
sql/version5.4/: init5.4.sql
sql/version_3.3/: totalseongeun.sql
sql/version_seongeun/: init_seogneun.sql  total_seongeun.sql
src/main/resources/: application.yml  matchon-chatbot-0cc479fc4673.json  matchon-chatbot-2f3dcdaf9a4b.json  stadium.csv
src/main/resources/static/css/: community.css  footer.css  header.css  main.css  mypage.css
src/main/resources/templates/admin/: admin-event-detail.html  admin-event-list.html  admin-home.html  admin-inquiry-answer.html  admin-inquiry-list.html  report.html
src/main/resources/templates/aibot/: aichatbot.html
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/chat/: chat.html  group-chat.html  my-chat-list.html  private-chat.html  team-chat-rooms.html
src/main/resources/templates/common/: error.html  footer.html  header.html  header_footer_use.html
src/main/resources/templates/community/: detail.html  form.html  profile.html  view.html
src/main/resources/templates/cs/: cs-faq-detail.html  cs-faq-edit.html  cs-faq-register.html  cs.html
src/main/resources/templates/event/: event-detail.html  (+4 more)
uploads/: 2a130828-e316-42d7-a65d-274e4e720fe7_3팀_DB설계서.xlsx  92e2d9b7-cb5a-4a71-885f-fbb5d6345be7_[양식]기획안_백엔드 개발자_최종프로젝트.docx  9a9d23c7-5a54-4cb4-b6ca-ff44de4e8747_게시판_전체_정의서.xlsx
자료/: readme.md
(+304 files in other folders)
